# TP5

./: Jenkinsfile  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/test/java/: ExampleTest.java
