plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Local Cucumber dependencies
    testImplementation files('libs/cucumber-java-6.0.0.jar')
    testImplementation files('libs/cucumber-junit-6.0.0.jar')
    testImplementation files('libs/datatable-3.3.1.jar')
    testImplementation files('libs/cucumber-core-6.0.0.jar')
    testImplementation files('libs/cucumber-gherkin-6.0.0.jar')
    testImplementation files('libs/cucumber-expressions-10.2.0.jar')
    testImplementation 'junit:junit:4.13.2'
}

java {
    withJavadocJar() // Requirement 2.4: Generate documentation
}

jacoco {
    toolVersion = "0.8.12"
}

test {
    useJUnit()
    reports {
        junitXml.required = true // Requirement 2.1: Archive unit test results
        html.required = true
    }
    // Requirement 2.1: Cucumber test report generation
    systemProperty "cucumber.plugin", "pretty, html:build/reports/cucumber.html, json:build/reports/cucumber.json"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true // Crucial for SonarQube coverage
    }
}

sonar {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectKey", "TP5"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'BelhadjMehdi'
            artifactId = 'TP5'
            version = '1.0-SNAPSHOT'
        }
    }
    repositories {
        maven {
            url "https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/"
            credentials {
                username = "myMavenRepo"
                password = "test0005"
            }
        }
    }
}