plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation files('libs/cucumber-java-6.0.0.jar')
    testImplementation files('libs/cucumber-junit-6.0.0.jar')
    testImplementation files('libs/datatable-3.3.1.jar')
    testImplementation files('libs/cucumber-core-6.0.0.jar')
    testImplementation files('libs/cucumber-gherkin-6.0.0.jar')
    testImplementation files('libs/cucumber-expressions-10.2.0.jar')
    testImplementation 'junit:junit:4.13.2'
}

java { withJavadocJar() }

jacoco { toolVersion = "0.8.12" }

test {
    useJUnit()
    finalizedBy jacocoTestReport // Force Jacoco to run after tests
    reports {
        junitXml.required = true
        html.required = true
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        xml.destination file("build/reports/jacoco/test/jacocoTestReport.xml")
    }
}

sonar {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectKey", "TP5"
        property "sonar.projectName", "TP5"
        property "sonar.branch.name", "main"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'BelhadjMehdi'
            artifactId = 'TP5'
            version = '1.0-SNAPSHOT'
        }
    }
    repositories {
        maven {
            url "https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/"
            credentials {
                username = "myMavenRepo"
                password = "test0005"
            }
        }
    }
}