plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'com.github.spacialcircumstances.gradle-cucumber-reporting' version '0.1.23'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation files('libs/cucumber-java-6.0.0.jar')
    testImplementation files('libs/cucumber-junit-6.0.0.jar')
    testImplementation files('libs/datatable-3.3.1.jar')
    testImplementation files('libs/cucumber-core-6.0.0.jar')
    testImplementation files('libs/cucumber-gherkin-6.0.0.jar')
    testImplementation files('libs/cucumber-expressions-10.2.0.jar')
    testImplementation 'org.apiguardian:apiguardian-api:1.1.2'
    testImplementation 'io.cucumber:cucumber-junit:6.10.4'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
    testImplementation 'junit:junit:4.13.2'
}

java { withJavadocJar() }

jacoco { toolVersion = "0.8.12" }

test {
    useJUnit()
    outputs.upToDateWhen { false }
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
}

cucumberReports {
    outputDir = file('build/reports/cucumber')
    reports = files('reports/example-report.json')
}

sonar {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectKey", "TP5"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId = 'BelhadjMehdi'
            artifactId = 'TP5'
            version = '1.0-SNAPSHOT'
        }
    }
    repositories {
        maven {
            url "https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/"
            credentials {
                username = "myMavenRepo"
                password = "test0005"
            }
        }
    }
}